{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Developmenthttp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5007",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Stagginghttp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://staging.myapp.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Stagging"
      }
    },
    "Productionhttp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://myapp.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }

  }
}
